{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # Built application files\
*.apk\
*.ap_\
\
# Files for the Dalvik VM\
*.dex\
\
# Java class files\
*.class\
\
# Generated files\
bin/\
gen/\
\
# Gradle files\
.gradle/\
build/\
/*/build/\
\
# Local configuration file (sdk path, etc)\
local.properties\
\
# Proguard folder generated by Eclipse\
proguard/\
\
# Log Files\
*.log}